<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapa</title>

    <script> 
     const patrimonios = [];
      // essa fetcSVG talvez nem use//
      const fetchSvg = (image) => { 
        fetch(image.src)
        .then((response) => response.text())
        .then((response) => { 
            const span = document.createElement('span');
            span.innerHTML = response;
            const inlineSVG = span.getElementsByTagName('svg')[0];
            image.parentNode.replaceChild(inlineSvg, image);
             return true;

        })

      }

     const getActions = () => { 
        const nomesPatrimonios = document.getElementsByClassName( 'patrimonios');
        for(let i = 0; i < nomesPatrimonios; i++){ 
            nomesPatrimonios[i].onclick = () => { stateClicked(nomesPatrimonios[i]);};
        }
        getPatrimonios();
        };
     
        const getPatrimonios = () => { 
            fetch('dados.json')
            .then((response) => response.text())
            .then((response) => { 
                patrimonios.push(...JSON.parse(response));

            });
        };

        const clicked = (pt) => { 
            const code = state.getAtribute('code');
            const uf = patrimonios.find(patrimonio => patrimonios.code === code);
            if(!uf) return;
            fillContent(uf);
        }
       
        const fillContent = ({ nomePatrimonio, estado, descricao}) => { const nome = document.getElementById("tituloPatrimonio");
        const estadoP = document.getElementById('estadoPatrimonio');
        const desc = document.getElementById('descricaoPatrimonio');

        nome.innerText= '${nomePatrimonio}';
        estadoP.innerText = 'estado: ${estado}';
        desc.innerHTML= descricao;    
    
    }

    </script>
</head>
<body>
    <div id="container">
        <img src="img/mapaGeral.svg"  onload="fetchSvg(this)"/> 

         <div id="mapaTexto">
            <h2 id="tituloPatrimonio"> </h2>
            <h3 id="estadoPatrimonio"> </h3>
            <p id="descricaoPatrimonio"></p>
         </div>

    </div>
    <style>
        body {
            font-family: sans-serif;
            background-color: #9CC0FA;
            margin: 0 auto;
        }

        #svg-map {
            cursor: pointer;
        }

        #svg-map .circle, #svg-map path {
            fill: #90ee90;
        }

        #svg-map a:hover .circle, #svg-map a:hover path {
            fill: #78866b !important;
        }

        #container {
            display: flex;
            justify-content: center;
            padding-top: 100px;
        }

        #text {
            width: 350px;
            height: auto;
            padding-left: 100px;
            text-align: right;
            color: black;
            text-shadow: 1px 1px 1px #FFFFFF;
        }
    </style>
</body>
</html>